## please see find our analysis on Medium
## https://towardsdatascience.com/whats-the-secret-of-ncaa-basketball-champions-9cc8e649288
## We collected the data from https://www.sports-reference.com/cbb/schools/
## methods: MNLogit


# import libraries
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
import seaborn as sns
import matplotlib.pyplot as plt
data = pd.read_csv("newplayerdataset.csv")
data

def clean(data):
    index=list()
    for i in range(data.shape[0]):
        if data.iloc[i,-1]==0 or data.iloc[i,-2]==0 or pd.isnull(data.iloc[i,-2])==True or pd.isnull(data.iloc[i,-1])==True:
            index.append(i)
    return data.drop(data.index[index])

clean(data).isnull().sum()
data_clean=clean(data).fillna(0)
clean(data_clean).isnull().sum()
data_clean

pd.set_option('display.max_columns', None)
data_clean = data_clean.drop(columns=['Class','Height','Weight','Year', 'Player','Team', 'City','State','Engagement','Win%'])
data_clean

data_clean["Pos"].value_counts()

cleanup_nums = {"Class":{"FR": 1, "SO": 2, "SR": 4, "JR": 3},
                "Pos": {"C":1 , "F": 2, "G": 3 }}
data_clean.replace(cleanup_nums, inplace=True)
data_clean

from sklearn.model_selection import train_test_split
X=data_clean.drop(columns=['Pos'])
y=data_clean['Pos']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

X_train
y_train

import statsmodels.api as sm

logit_model=sm.MNLogit(y_train,X_train,multi_class='multinomial')
result=logit_model.fit()
print(result.summary())

t = result.pred_table()
print(t)
print("Accuracy:",np.diag(t).sum()/t.sum())

y_pred = result.predict(X_test)
y_pred

y_predpos= y_pred.idxmax(axis=1)
y_predpos

###accuracy score
from sklearn.metrics import confusion_matrix
o=confusion_matrix(y_test.astype('category').cat.codes, y_predpos.astype('category').cat.codes)
print("Accuracy:",np.diag(o).sum()/o.sum())
y_test
